  __.------~~~-.
,'/             `\
" \  ,..__ | ,_   `\_,
   >/|/   ~~\||`\(`~,~'
   | `\     /'|   \_;
   "   "   "
Art by Philip Powell
 ,_)/
   (-'
 .-'\ 
  "'\'"""""'),
     )/---,( 
PjP / \  / |      , '     , '   , '   ,'   ,'    ,'   ;     ;
Deer
(             )
 `--(_   _)--'
      Y-Y
     /@@ \
    /     \
    `--'.  \             ,
        |   `.__________/)
\|/    \|/
  \    /
   \_/  ___   ___
   o o-'   '''   '
    O -.         |\
        | |'''| |
         ||   | |
         ||    ||
         "     "
         { }
         {^^,
         (   `-;
    _     `;;~~
   /(______);
  (         (
   |:------( )
 _//         \\
/ /          vv
   ()
   ))    ((
  //      \\
 | \\____// |
\~/ ~    ~\/~~/
 (|    _/o  ~~
  /  /     ,|
 (~~~)__.-\ |
  ``~~    | |
   |      | |
Art by Philip Powell
         /',  _
       _(  ;-'.'
  _,-'~     '".
'"          ~. .
        _.      '. 
    _.-'  ~'--.   ) 
  '~           ~--'=._
               /)_.-.
           _.-' ' <~
        .-"    _ ~ \
            .-' '-._)
          .'                     PjP
Art by Joan G. Stark
                   .     _,
                   |`\__/ /
                   \  . .(
                    | __T|
                   /   |
      _.---======='    |
     //               {}
    `|      ,   ,     {}
     \      /___;    ,'
      ) ,-;`    `\  //
     | / (        ;||
     ||`\\        |||
     ||  \\       |||
jgs  )\   )\      )||
     `"   `"      `""
